f098f8d3115d962055284dee314b4f89
::res://::1779342023
.gitignore.txt::TextFile::-1::1777608880::0::1::::<><><>0<>0<><>::
day_night_cycle_component.gd::GDScript::8933895718228426474::1776566343::0::1::::DayNightCycleComponent<>CanvasModulate<><>0<>0<><>::
icon.svg::CompressedTexture2D::3053163727042408893::1773882915::1773882919::1::::<><><>0<>0<>e099212b1e657305b48fcfbb4a281d3f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interactable_component.gd::GDScript::6109488979111619408::1774323288::0::1::::InteractableComponent<>Area2D<><>0<>0<><>::
tomato.gd::GDScript::4872842400283285269::1776743032::0::1::::<>Node2D<><>0<>0<><>::
yes.pub::CryptoKey::-1::1777609791::0::1::::<><><>0<>0<><>::
::res://addons/::1777949248
::res://addons/dialogue_manager/::1777949250
constants.gd::GDScript::4240262336831424009::1777949249::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1777949249::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1777949249::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1777949249::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1777949249::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1777949249::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1777949249::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1777949249::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1777949249::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1777949249::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1777949249::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1777949249::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1777949250::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1777949250::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1777949250::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1777949250::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1777949250::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1777949250::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1777949250
banner.png::CompressedTexture2D::5712008637852493176::1777949248::1777949250::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1777949248::1777949250::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1777949248::1777949250::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1777949248::1777949250::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1777949249
compilation.gd::GDScript::8435982758891914948::1777949248::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1777949248::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1777949249::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1777949249::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1777949249::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1777949249::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1777949249::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1777949249::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1777949249::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1777949249::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1777949249
code_edit.gd::GDScript::7800679268525320339::1777949249::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1777949249::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1777949249::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1777949249::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1777949249::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1777949249::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1777949249::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1777949249::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1777949249::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1777949249::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1777949249::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1777949249::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1777949249::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1777949249::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1777949249::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1777949249
editor_property.gd::GDScript::963484252339980827::1777949249::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1777949249::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1777949249::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1777949249::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1777949249::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1777949478
example_balloon.gd::GDScript::2241501062799679516::1777949432::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::3474109513806929624::1777949478::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://dialogue/base_game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1777949478::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://dialogue/base_game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1777949250
en.po::Translation::-1::1777949250::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1777949250::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1777949250::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1777949250::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1777949250::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1777949250
builtins.gd::GDScript::3309659326762652343::1777949250::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1777949250::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1777949250::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1777949250::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1777949250
find_in_dialogue_view.gd::GDScript::1182765515527006779::1777949250::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1777949250::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1777949250::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1777949250::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://assets/::1775623508
::res://assets/game/::1774112145
::res://assets/game/characters/::1774112142
basic_charakter_actions.png::CompressedTexture2D::3914298742604966295::1773883505::1774112142::1::::<><><>0<>0<>f26abbf2e96c988225fe258291e7a0a7<>res://.godot/imported/basic_charakter_actions.png-c2adb12604fd59c4ded6bf9bb0ff47e5.ctex::
basic_charakter_spritesheet.png::CompressedTexture2D::4063696389109178578::1773883505::1774112142::1::::<><><>0<>0<>f10496b03db1407f36a93d31ae002278<>res://.godot/imported/basic_charakter_spritesheet.png-02845425e912e9e99a439ea3228952c8.ctex::
egg_and_nest.png::CompressedTexture2D::6889739442345188826::1773883505::1774112142::1::::<><><>0<>0<>04d82236c9ee55ccebb1d221bb693b13<>res://.godot/imported/egg_and_nest.png-3f4965de971acfddac6c6ddd61d1fdf6.ctex::
free_chicken_sprites.png::CompressedTexture2D::3344872216532065619::1773883505::1774112142::1::::<><><>0<>0<>55e1951de130f8f0acf42ef0bf75f82e<>res://.godot/imported/free_chicken_sprites.png-3412dd2f42c15e3f17baad1a01274ce2.ctex::
free_cow_sprites.png::CompressedTexture2D::2748146889335751726::1773883505::1774112142::1::::<><><>0<>0<>bc21f440bc33b3593eef193198513903<>res://.godot/imported/free_cow_sprites.png-2e9da94c1797a4305616137e1016a8eb.ctex::
tools.png::CompressedTexture2D::7513456695373339219::1773883505::1774112142::1::::<><><>0<>0<>5801af1976ed119b4beeaf513086f371<>res://.godot/imported/tools.png-fd1589cd903747a3dfbf58973d871f71.ctex::
::res://assets/game/objects/::1774112140
basic_furniture2.png::CompressedTexture2D::8590058493750962833::1773883505::1774112140::1::::<><><>0<>0<>1b0cdf894b8e50c3494fd04615bc4119<>res://.godot/imported/basic_furniture2.png-400d2507244e366c7b76e6d4c5707f4f.ctex::
basic_furniture.png::CompressedTexture2D::2801179353145369869::1773883505::1774112140::1::::<><><>0<>0<>7e7d24aa5cf9c173a951f76842594358<>res://.godot/imported/basic_furniture.png-7376c5c08c1741e4faa746b418e81538.ctex::
basic_grass_biom_things 1.png::CompressedTexture2D::7460384119359919214::1773883505::1774112140::1::::<><><>0<>0<>6117fda920e6e161921907c05a45b36d<>res://.godot/imported/basic_grass_biom_things 1.png-bb2cd77c0087be775454f6a0848bcce7.ctex::
Basic_Grass_Biom_things.png::CompressedTexture2D::7775419555472366184::1773883505::1774112140::1::::<><><>0<>0<>2c00609ab54fdbfe2a709031133f3362<>res://.godot/imported/Basic_Grass_Biom_things.png-bd5537332cdf4857814d498c6b880531.ctex::
basic_plants1.png::CompressedTexture2D::6150997530338176084::1773883505::1774112140::1::::<><><>0<>0<>f89b90f522391c1824b138c9308acb36<>res://.godot/imported/basic_plants1.png-985c62c71f27460ecfcf185781134016.ctex::
Basic_Plants.png::CompressedTexture2D::168863423154359853::1773883505::1774112140::1::::<><><>0<>0<>78fc7a5e04bb0e28f292a051f534fad7<>res://.godot/imported/Basic_Plants.png-60669d08d30adf78bcef47128124d2e2.ctex::
basic_tools_and_materials.png::CompressedTexture2D::5169661915542359698::1773883505::1774112140::1::::<><><>0<>0<>b0c2ff325855afb85b2e096f236a0ad1<>res://.godot/imported/basic_tools_and_materials.png-5fbfb155963b9fe96058cf82f108c264.ctex::
basic_tools_and_meterials.png::CompressedTexture2D::2204019049594351177::1773883505::1774112140::1::::<><><>0<>0<>5813a75b516ee4379471fc41b7bcd11f<>res://.godot/imported/basic_tools_and_meterials.png-dc4e25f18f664f6d22b0d3438dace52c.ctex::
chest.png::CompressedTexture2D::7424766492160401672::1773883505::1774112140::1::::<><><>0<>0<>92593bdcb7e1152b949a168b17a8a9ae<>res://.godot/imported/chest.png-eb02efd46038b63b2f9b86969e8976a6.ctex::
egg_item1.png::CompressedTexture2D::7252704461150362673::1773883505::1774112140::1::::<><><>0<>0<>4f8a44c45ae176b728a37b2707889a91<>res://.godot/imported/egg_item1.png-4cbc0ff8504b9a9380ef3fc8e5822ddd.ctex::
egg_item.png::CompressedTexture2D::8931427166838569947::1773883505::1774112140::1::::<><><>0<>0<>38144d96ef0f0ba32271ec850d7db26b<>res://.godot/imported/egg_item.png-0291200f3437289755007d249d85533e.ctex::
free_chicken_house.png::CompressedTexture2D::3351823125170588006::1773883505::1774112140::1::::<><><>0<>0<>b5f95ab08d44a1e755f201acc59f2758<>res://.godot/imported/free_chicken_house.png-4958e62459ef05badd949f0a57284e4f.ctex::
paths.png::CompressedTexture2D::1435689283243013873::1773883505::1774112140::1::::<><><>0<>0<>f481c597e1d4cd48ca0c5fbd5d07c3fe<>res://.godot/imported/paths.png-610f29e948e898389849f5cc56abc98e.ctex::
simple_milk_and_grass_item2.png::CompressedTexture2D::378059372206898048::1773883505::1774112140::1::::<><><>0<>0<>6db44ed1d1ecf8509c436c1452b4d543<>res://.godot/imported/simple_milk_and_grass_item2.png-a4f331fe2ddf05abf873ebda2d7526f8.ctex::
simple_milk_and_grass_item.png::CompressedTexture2D::994563255086886650::1773883505::1774112140::1::::<><><>0<>0<>8d9977f7544cb29e5dbf1700c708a7c4<>res://.godot/imported/simple_milk_and_grass_item.png-6c8acd66911415b3554ea8fed1b5c430.ctex::
wood_bridge1.png::CompressedTexture2D::4666413583923486791::1773883505::1774112140::1::::<><><>0<>0<>a0b645675be213598396bd438c80766a<>res://.godot/imported/wood_bridge1.png-c75b52e4b04fdddef1bed160daf03ce8.ctex::
wood_bridge.png::CompressedTexture2D::2383924584990503700::1773883505::1774112140::1::::<><><>0<>0<>64cbb9541e3dfadd189ba219e04e5e11<>res://.godot/imported/wood_bridge.png-5f270ec1416bbdfe92e5f635a98cfdae.ctex::
::res://assets/game/tilesets/::1776820727
bitmask_references_1.png::CompressedTexture2D::5250600311989430881::1773883562::1774112145::1::::<><><>0<>0<>285c172ec5564994626a3a9e82f92817<>res://.godot/imported/bitmask_references_1.png-d507f73b64784e3de76d8e2b2e1ceca6.ctex::
bitmask_references_2.png::CompressedTexture2D::2636460964938953373::1773883562::1774112145::1::::<><><>0<>0<>3cc2daa37be08052bca092a9126f4e3c<>res://.godot/imported/bitmask_references_2.png-1259c82e43cbdc2dd721fb729f1e5697.ctex::
doors.png::CompressedTexture2D::4754208080189877259::1773883562::1774112145::1::::<><><>0<>0<>ac7431ad1b8a49263102dfb96863e2c8<>res://.godot/imported/doors.png-6cca9d9dc24d45a38dc164d7131e4fef.ctex::
fences.png::CompressedTexture2D::9177556061057890810::1773883562::1774112145::1::::<><><>0<>0<>5a656765226f8569f9948295fa9415b3<>res://.godot/imported/fences.png-dd7b569a0a2f012ceff3d5ef840c1fb9.ctex::
grass.png::CompressedTexture2D::1617886141771846235::1773883562::1774112145::1::::<><><>0<>0<>8e9a745c28343efd25c3814a839bae21<>res://.godot/imported/grass.png-3023c609360f494831bbc9b6310ebcff.ctex::
hills.png::CompressedTexture2D::5943288975210504920::1773883562::1774112145::1::::<><><>0<>0<>eaa22ab345b055166353a1222f1a804c<>res://.godot/imported/hills.png-45df3828861664a938e4515251230ef0.ctex::
tilled_dirt1.png::CompressedTexture2D::5628341866450630563::1773883562::1774112145::1::::<><><>0<>0<>1030f536d1de2c1c2a6ee9f3cf1b6eb2<>res://.godot/imported/tilled_dirt1.png-6b6154049e114d2d300d3b92f84e9b4a.ctex::
tilled_dirt.png::CompressedTexture2D::4129790346336948847::1773883562::1774112145::1::::<><><>0<>0<>fdd7e6bded7098d671031c8f1fcbf96d<>res://.godot/imported/tilled_dirt.png-a7db8f6a9e625cfcecd950bd1b69c90f.ctex::
tilled_dirt_v2.png::CompressedTexture2D::3976144555587033268::1773883562::1774112145::1::::<><><>0<>0<>38b3a349e6fac8d2dcbfca4d6be5858f<>res://.godot/imported/tilled_dirt_v2.png-0ea10d80281a3ccb44e13972137f4cd5.ctex::
tilled_dirt_wide.png::CompressedTexture2D::4573262361654141519::1773883562::1774112145::1::::<><><>0<>0<>835bff3c5af4a86cc1f70d0411ec4cec<>res://.godot/imported/tilled_dirt_wide.png-903c898a48907ef0c97ed6a8080a8d21.ctex::
tilled_dirt_wide_cropfield.png::CompressedTexture2D::7373270826975351203::1773883562::1776820727::1::::<><><>0<>0<>7e7b3df8a59caaa6121fbff7df9c0aca<>res://.godot/imported/tilled_dirt_wide_cropfield.png-1fcd4e8ec163cd1297e23de1986c236b.ctex::
water.png::CompressedTexture2D::4047411801015364810::1773883562::1774112145::1::::<><><>0<>0<>5f5f8d5d7b59bf5ce9eceb49bbc9dc44<>res://.godot/imported/water.png-439a9cd3279cbd1530b296a615463e45.ctex::
wooden_house.png::CompressedTexture2D::4521080384510853928::1773883562::1774112145::1::::<><><>0<>0<>27055ab22d381b17f87ba009ea2c18e7<>res://.godot/imported/wooden_house.png-2025e65936d373363e7953ee32f42118.ctex::
wooden_house_roof_tilset.png::CompressedTexture2D::1794076944124883301::1773883562::1774112145::1::::<><><>0<>0<>419aa19bf655bb664600191d4f52e606<>res://.godot/imported/wooden_house_roof_tilset.png-664f5ed3a12cdc883fe18ac2b6e6bd1c.ctex::
wooden_house_walls_tilset.png::CompressedTexture2D::4443818020840625590::1773883562::1774112145::1::::<><><>0<>0<>a93a7b25db0bfa9880d0b92c180e50ef<>res://.godot/imported/wooden_house_walls_tilset.png-5ba74839ef3869f3f69a93b8481064c6.ctex::
::res://assets/ui/::1776216991
basic_ui_sprites.png::CompressedTexture2D::6496916611339004821::1775623541::1775623650::1::::<><><>0<>0<>a3f7e13d8eb766391d2239bc8828e898<>res://.godot/imported/basic_ui_sprites.png-f1365ff47f1f008f610f3c558cf47256.ctex::
emotes.png::CompressedTexture2D::393671668048656152::1775623613::1775623660::1::::<><><>0<>0<>820a3fb0cb68469821baf1ce75c478d4<>res://.godot/imported/emotes.png-353d1f16fc182ce390b19fd75334d9a9.ctex::
mouse_icon.png::CompressedTexture2D::2016932618616482304::1775623563::1775623672::1::::<><><>0<>0<>a177fdbd061ffa82b0dc9167da5d743c<>res://.godot/imported/mouse_icon.png-67f27c0f39c79c6579b122cae0d75b42.ctex::
::res://assets/ui/fonts/::1776534502
pixelFont-7-8x14-sproutLands.ttf::FontFile::9185214711200721434::1776534501::1776534502::1::::<><><>0<>0<>71c46b75c305e5428c1586733b630705<>res://.godot/imported/pixelFont-7-8x14-sproutLands.ttf-a5d3d0ebc981e7e7b1f52d18d670c7cc.fontdata::
zx_palm.ttf::FontFile::6765748873959899103::1776220914::1776220951::1::::<><><>0<>0<>51c3c0c3e88c7ef00acb5302478eff62<>res://.godot/imported/zx_palm.ttf-67c1ec1292f3f2797464a46a4709de07.fontdata::
zx_palm_variation.tres::FontVariation::573047419698645083::1776222446::0::1::::<><><>0<>0<><>::uid://c3nm5pfnibdop::::res://assets/ui/fonts/zx_palm.ttf
::res://dialogue/::1778211909
base_game_dialogue_balloon.gd::GDScript::9030794338866587503::1777949518::0::1::::BaseGameDialogueBalloon<>CanvasLayer<><>0<>0<><>::
dialogue_ballon_theme.tres::Theme::555349849834312125::1778211909::0::1::::<><><>0<>0<><>::uid://cytfjdc88t87j::::res://assets/ui/basic_ui_sprites.png
game_dialogue_ballon.gd::GDScript::1605995200591019659::1778211415::0::1::::<>BaseGameDialogueBalloon<><>0<>0<><>::
game_dialogue_ballon.tscn::PackedScene::2304415056852043862::1778211415::0::1::::<><><>0<>0<><>::uid://w47rhkg3dr20::::res://dialogue/game_dialogue_ballon.gd<>uid://h6asbycjj6ub::::res://dialogue/dialogue_ballon_theme.tres<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://8f4petbcqx7d::::res://scenes/ui/emotes_panel.tscn
::res://dialogue/conversations/::1778208200
guide.dialogue::Resource::2787295771087077632::1778208200::1778208200::1::::<><><>0<>0<>618ddbf860dd0f4b8ef405ad9a86080b<>res://.godot/imported/guide.dialogue-3092e9ff1cf8b4103a83f722ca0cbcdb.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/::1777163936
node_data_resource.gd::GDScript::1513476187502310996::1776905277::0::1::::NodeDataResource<>Resource<><>0<>0<><>::
node_data_resource.tres::Resource::6545740381743706701::1776905277::0::1::::<><><>0<>0<><>::uid://vtey43hbqsa3::::res://resources/node_data_resource.gd
save_game_data_resource.gd::GDScript::5187872269088049457::1776906876::0::1::::SaveGameDataResource<>Resource<><>0<>0<><>::
save_game_data_resource.tres::Resource::7800006103275623992::1776906876::0::1::::<><><>0<>0<><>::
scene_data_resource.gd::GDScript::7178550710484381188::1776906252::0::1::::SceneDataResource<>NodeDataResource<><>0<>0<><>::
scene_data_resource.tres::Resource::1266923015136743091::1776906252::0::1::::<><><>0<>0<><>::uid://dajlxfx3odwdo::::res://resources/scene_data_resource.gd
tilemap_layer_data_resource.gd::GDScript::6551857592884930028::1777163936::0::1::::TileMapLayerDataResource<>NodeDataResource<><>0<>0<><>::
tile_map_layer_data_resource.tres::Resource::8882397817688125580::1777163936::0::1::::<><><>0<>0<><>::uid://c0l1ew0c5x477::::res://resources/tilemap_layer_data_resource.gd
::res://scenes/::1777344495
test_scene_save_data_manager_component.gd::GDScript::4393140163631231176::1777127670::0::1::::TestSceneSaveDataManagerComponent<>Node<><>0<>0<><>::
test_scene_save_data_manager_component.tscn::PackedScene::3023954160653194951::1777344495::0::1::::<><><>0<>0<><>::uid://b3ucm2n245505::::res://scenes/test_scene_save_data_manager_component.gd
::res://scenes/characters/::1777172702
non_playable_character.gd::GDScript::1121697777121717254::1775403691::0::1::::NonPlayableCharacter<>CharacterBody2D<><>0<>0<><>::
::res://scenes/characters/chicken/::1775527337
chicken.gd::GDScript::8337563209074886012::1775406863::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
chicken.tscn::PackedScene::1036887978986058795::1775527337::0::1::::<><><>0<>0<><>::uid://dq11ph2b6y4ds::::res://scenes/characters/chicken/chicken.gd<>uid://bnwjs6tdn6f36::::res://assets/game/characters/free_chicken_sprites.png<>uid://ts6w1rrej2q3::::res://scripts/state_machine/node_state_machine.gd<>uid://bhgnnp3sw6rky::::res://scenes/characters/chicken/idle_state.gd<>uid://c74qvdn87yk4a::::res://scenes/characters/chicken/walk_state.gd
idle_state.gd::GDScript::2890942223863665352::1775357104::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::7079760471422833570::1775405372::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/characters/cow/::1775528155
cow.gd::GDScript::188032127842432229::1775406863::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
cow.tscn::PackedScene::6259979415149399403::1775528155::0::1::::<><><>0<>0<><>::uid://cxc4kdhve5c0::::res://scenes/characters/cow/cow.gd<>uid://bffhtv5g6cyxa::::res://assets/game/characters/free_cow_sprites.png<>uid://ts6w1rrej2q3::::res://scripts/state_machine/node_state_machine.gd<>uid://h6ea4cndbhr7::::res://scenes/characters/cow/idle_state.gd<>uid://bkswv8s03s4a3::::res://scenes/characters/cow/walk_state.gd
idle_state.gd::GDScript::555562010674626134::1775406863::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::3126842957410444160::1775406863::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/characters/guide/::1778211909
guide.gd::GDScript::4162700934014024012::1778118403::0::1::::<>Node2D<><>0<>0<><>::
guide.tscn::PackedScene::5897228743721970177::1777950409::0::1::::<><><>0<>0<><>::uid://b0kpcudfqf7u3::::res://scenes/characters/guide/guide.gd<>uid://cuyu3uy4pvf5w::::res://scenes/characters/guide/replace_color.gdshader<>uid://bx5qqruqjtodm::::res://assets/game/characters/basic_charakter_spritesheet.png<>uid://basw62h85rk21::::res://scenes/components/interactable_component.tscn<>uid://bbkvroxuk3ta::::res://scenes/components/interactable_label_component.tscn
replace_color.gdshader::Shader::6227428737209764190::1778211909::0::1::::<><><>0<>0<><>::
::res://scenes/characters/player/::1776743882
chopping_state.gd::GDScript::7306158427846500093::1775164960::0::1::::<>NodeState<><>0<>0<><>::
idle_state.gd::GDScript::4715202782119733347::1774203379::0::1::::<>NodeState<><>0<>0<><>::
player.gd::GDScript::8461606591266298405::1775940173::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8028775342062619956::1776743882::0::1::::<><><>0<>0<><>::uid://dss4ooq08rm3f::::res://scenes/characters/player/player.gd<>uid://bv1d6tiamd7yp::::res://assets/game/characters/basic_charakter_actions.png<>uid://bx5qqruqjtodm::::res://assets/game/characters/basic_charakter_spritesheet.png<>uid://colg44otebqsu::::res://scenes/components/hit_component.tscn<>uid://ts6w1rrej2q3::::res://scripts/state_machine/node_state_machine.gd<>uid://b8gcx3ja8sh4n::::res://scenes/characters/player/idle_state.gd<>uid://dbfm1no6crbvg::::res://scenes/characters/player/walk_state.gd<>uid://dcdfmkkxi0yk8::::res://scenes/characters/player/chopping_state.gd<>uid://bsoilleh2cgnc::::res://scenes/characters/player/tilling_state.gd<>uid://t5ormpmrmxhm::::res://scenes/characters/player/watering_state.gd
tilling_state.gd::GDScript::3679227121699890676::1774203379::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::7240548523885013852::1774197069::0::1::::<>NodeState<><>0<>0<><>::
watering_state.gd::GDScript::1396400412160231558::1776739383::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/components/::1778211771
collectable_component.gd::GDScript::1122396442294157418::1776358797::0::1::::CollectableComponent<>Area2D<><>0<>0<><>::
collectable_component.tscn::PackedScene::3408021450412538938::1776122464::0::1::::<><><>0<>0<><>::uid://p8xx8p3xsbqg::::res://scenes/components/collectable_component.gd
crops_cursor_component.gd::GDScript::5094823762731150862::1776826633::0::1::::CropsCursorComponent<>Node<><>0<>0<><>::
crops_cursor_component.tscn::PackedScene::9130776951120710556::1776825548::0::1::::<><><>0<>0<><>::
damage_component.gd::GDScript::2332180548632230393::1775163516::0::1::::DamageComponent<>Node2D<><>0<>0<><>::
damage_component.tscn::PackedScene::6043832646345475339::1775163516::0::1::::<><><>0<>0<><>::uid://8hyw44wwy6kj::::res://scenes/components/damage_component.gd
day_night_cycle_component.tscn::PackedScene::2195104206423768202::1776615214::0::1::::<><><>0<>0<><>::uid://d0jv7ssurndsc::::res://day_night_cycle_component.gd
field_cursor_component.gd::GDScript::4781856164876593848::1776826568::0::1::::FieldCursorComponent<>Node<><>0<>0<><>::
field_cursor_component.tscn::PackedScene::3325727125815704256::1776821673::0::1::::<><><>0<>0<><>::
growth_cycle_component.gd::GDScript::8082483326389888960::1776741107::0::1::::GrowthCycleComponent<>Node<><>0<>0<><>::
growth_cycle_component.tscn::PackedScene::5427426621339429336::1776742182::0::1::::<><><>0<>0<><>::uid://dnfhk4moe5u5e::::res://scenes/components/growth_cycle_component.gd
hit_component.gd::GDScript::651336886752565072::1775159140::0::1::::HitComponent<>Area2D<><>0<>0<><>::
hit_component.tscn::PackedScene::5778610969266246624::1775194494::0::1::::<><><>0<>0<><>::uid://jjronn4viuaq::::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript::1331926020651994101::1775164606::0::1::::HurtComponent<>Area2D<><>0<>0<><>::
hurt_component.tscn::PackedScene::608842421497604577::1775194495::0::1::::<><><>0<>0<><>::uid://s8gvk1fv5bib::::res://scenes/components/hurt_component.gd
interactable_component.tscn::PackedScene::2424972047202315552::1774715597::0::1::::<><><>0<>0<><>::uid://ctbqnj4c7pk6s::::res://interactable_component.gd
interactable_label_component.tscn::PackedScene::72898808588141414::1777344014::0::1::::<><><>0<>0<><>::uid://cytfjdc88t87j::::res://assets/ui/basic_ui_sprites.png<>uid://ifuaiodn04dj::::res://assets/ui/fonts/zx_palm_variation.tres
save_data_component.gd::GDScript::6272301976466204560::1777127670::0::1::::SaveDataComponent<>Node2D<><>0<>0<><>::
save_data_component.tscn::PackedScene::2839562103330121960::1776906939::0::1::::<><><>0<>0<><>::uid://cvml5rd5aph5a::::res://scenes/components/save_data_component.gd
save_level_data_component.gd::GDScript::50448501772466091::1777127670::0::1::::SaveLevelDataComponent<>Node<><>0<>0<><>::
save_level_data_component.tscn::PackedScene::725237702959132761::1776906311::0::1::::<><><>0<>0<><>::
test_scene_enable_tool_buttons_component.gd::GDScript::4411192084224923837::1778211771::0::1::::<>Node<><>0<>0<><>::
test_scene_enable_tool_buttons_component.tscn::PackedScene::8434813642092452530::1778211771::0::1::::<><><>0<>0<><>::uid://b332xowd42m1r::::res://scenes/components/test_scene_enable_tool_buttons_component.gd
::res://scenes/houses/::1774717257
door.gd::GDScript::2287192344671588364::1774323891::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene::4738486496768971792::1774323960::0::1::::<><><>0<>0<><>::uid://7t6yuwog3uym::::res://scenes/houses/door.gd<>uid://b8y8d3bab8t8f::::res://assets/game/tilesets/doors.png<>uid://basw62h85rk21::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene::5214793296728107461::1774717257::0::1::::<><><>0<>0<><>::uid://dgq4sjavafmeg::::res://TileSets/house_tile_set.tres
medium_house.tscn::PackedScene::3957930441719739273::1774715594::0::1::::<><><>0<>0<><>::uid://dgq4sjavafmeg::::res://TileSets/house_tile_set.tres
small_house.tscn::PackedScene::7273313401646478849::1774715593::0::1::::<><><>0<>0<><>::uid://dgq4sjavafmeg::::res://TileSets/house_tile_set.tres
::res://scenes/objects/::1776123625
egg.tscn::PackedScene::3558083912289385631::1776123575::0::1::::<><><>0<>0<><>::uid://d0ipkhoon638b::::res://assets/game/objects/egg_item.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn
milk.tscn::PackedScene::81185664313486583::1776123625::0::1::::<><><>0<>0<><>::uid://of1kudlx561k::::res://assets/game/objects/simple_milk_and_grass_item.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/plants/::1777949518
corn.gd::GDScript::1726974560658961119::1776741107::0::1::::<>Node2D<><>0<>0<><>::
corn.tscn::PackedScene::5882754192524228008::1776906252::0::1::::<><><>0<>0<><>::uid://yutavu8mo0bj::::res://scenes/objects/plants/corn.gd<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn<>uid://cn2fkh2urnib::::res://assets/game/objects/Basic_Plants.png<>uid://d35nqmh1c0xnj::::res://scenes/objects/plants/watering_particles.tscn<>uid://blmeefima2bp5::::res://scenes/objects/plants/flowering_particles.tscn<>uid://cjlc6ntdvmoro::::res://scenes/components/growth_cycle_component.tscn<>uid://bgprf47w5uvka::::res://scenes/components/save_data_component.tscn<>uid://sbybiywmb8mp::::res://resources/scene_data_resource.tres
corn_harvest.tscn::PackedScene::8919610099279454730::1776123633::0::1::::<><><>0<>0<><>::uid://cn2fkh2urnib::::res://assets/game/objects/Basic_Plants.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn
flowering_particles.tscn::PackedScene::3183520783428334072::1776650050::0::1::::<><><>0<>0<><>::
tomato.tscn::PackedScene::3892448365074197374::1777949518::0::1::::<><><>0<>0<><>::uid://cbopac1ngk1gr::::res://tomato.gd<>uid://blmeefima2bp5::::res://scenes/objects/plants/flowering_particles.tscn<>uid://cn2fkh2urnib::::res://assets/game/objects/Basic_Plants.png<>uid://d35nqmh1c0xnj::::res://scenes/objects/plants/watering_particles.tscn<>uid://cjlc6ntdvmoro::::res://scenes/components/growth_cycle_component.tscn<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn<>uid://bgprf47w5uvka::::res://scenes/components/save_data_component.tscn<>uid://sbybiywmb8mp::::res://resources/scene_data_resource.tres
tomato_harvest.tscn::PackedScene::3956343162282134935::1776360296::0::1::::<><><>0<>0<><>::uid://cn2fkh2urnib::::res://assets/game/objects/Basic_Plants.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn
watering_particles.tscn::PackedScene::9187299541453281543::1776649703::0::1::::<><><>0<>0<><>::
::res://scenes/objects/rocks/::1776123594
rock.gd::GDScript::6048504759603504382::1775247954::0::1::::<>Sprite2D<><>0<>0<><>::
rock.tscn::PackedScene::3935681063623376101::1775247620::0::1::::<><><>0<>0<><>::uid://bh7vhbmw7kjfk::::res://scenes/objects/rocks/rock_shake.gdshader<>uid://di1qa23jd2rdw::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://csf68wc5qbcx7::::res://scenes/objects/rocks/rock.gd<>uid://csdxbnarg0twl::::res://scenes/components/damage_component.tscn<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn
rock_shake.gdshader::Shader::2945090306798419432::1775246730::0::1::::<><><>0<>0<><>::
stone.tscn::PackedScene::7846332096484082266::1776123594::0::1::::<><><>0<>0<><>::uid://di1qa23jd2rdw::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/trees/::1778211909
large_tree.gd::GDScript::539891252733392438::1775238297::0::1::::<>Sprite2D<><>0<>0<><>::
large_tree.tscn::PackedScene::5067538681489861428::1776744320::0::1::::<><><>0<>0<><>::uid://bs0nj1oyehxji::::res://scenes/objects/trees/tree_shake.gdshader<>uid://di1qa23jd2rdw::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://hxr6ve24p8te::::res://scenes/objects/trees/large_tree.gd<>uid://csdxbnarg0twl::::res://scenes/components/damage_component.tscn<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn
log.tscn::PackedScene::2625313477839733701::1776123609::0::1::::<><><>0<>0<><>::uid://di1qa23jd2rdw::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn
small_tree.gd::GDScript::7394121970475779836::1775235684::0::1::::<>Sprite2D<><>0<>0<><>::
small_tree.tscn::PackedScene::7566050986843685488::1776744320::0::1::::<><><>0<>0<><>::uid://dej4o3tax6jba::::res://assets/game/objects/basic_grass_biom_things 1.png<>uid://bs0nj1oyehxji::::res://scenes/objects/trees/tree_shake.gdshader<>uid://ddl1dxq2ka5wy::::res://scenes/objects/trees/small_tree.gd<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn<>uid://csdxbnarg0twl::::res://scenes/components/damage_component.tscn
tree_shake.gdshader::Shader::3702236094410749582::1778211909::0::1::::<><><>0<>0<><>::
::res://scenes/test/::1778211941
test_scene_collectables.tscn::PackedScene::1686756841696500299::1776358800::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn<>uid://bqxtefiwxsar4::::res://scenes/objects/egg.tscn<>uid://dj127cod2xy6u::::res://scenes/objects/rocks/stone.tscn<>uid://bdnysaag5jqin::::res://scenes/objects/trees/log.tscn<>uid://bfld7eo5khdf::::res://scenes/objects/milk.tscn<>uid://d0cyw7qvw8do1::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn
test_scene_crops.tscn::PackedScene::7878368550966985693::1776743054::0::1::::<><><>0<>0<><>::uid://6jlbsxeiqvss::::res://scenes/components/day_night_cycle_component.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn<>uid://cp2wdp80pp18w::::res://scenes/objects/plants/corn.tscn<>uid://bvpsb5ujbyxuk::::res://scenes/objects/plants/tomato.tscn
test_scene_crop_fields_tilled_dirt.tscn::PackedScene::2095204079409469618::1778211941::0::1::::<><><>0<>0<><>::uid://6jlbsxeiqvss::::res://scenes/components/day_night_cycle_component.tscn<>uid://dsf5fbqq34d1k::::res://scenes/components/test_scene_enable_tool_buttons_component.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://bnnaifj0nxlx5::::res://scenes/components/field_cursor_component.tscn<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn<>uid://caemqcdd5yumq::::res://scenes/components/field_cursor_component.gd<>uid://bgprf47w5uvka::::res://scenes/components/save_data_component.tscn<>uid://dysx2aicdpdeq::::res://resources/tile_map_layer_data_resource.tres<>uid://d3datedcitfk3::::res://scenes/components/crops_cursor_component.tscn<>uid://cet8adqjgnsoc::::res://scenes/components/crops_cursor_component.gd<>uid://klktahkdhvev::::res://scenes/components/save_level_data_component.tscn<>uid://yo45wbqbbhr::::res://scenes/components/save_level_data_component.gd<>uid://bjc3c3g538d24::::res://scenes/test_scene_save_data_manager_component.tscn
test_scene_day_and_night_cycle.tscn::PackedScene::183551023268406426::1776566426::0::1::::<><><>0<>0<><>::uid://6jlbsxeiqvss::::res://scenes/components/day_night_cycle_component.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn
test_scene_default.tscn::PackedScene::4197754846046009434::1774801516::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres
test_scene_game_screen_ui.tscn::PackedScene::2902281472800869091::1776053514::0::1::::<><><>0<>0<><>::uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn
test_scene_guide_dialogue.tscn::PackedScene::3415769680241335962::1778118452::0::1::::<><><>0<>0<><>::uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://cqawq4fpa5tt6::::res://scenes/characters/guide/guide.tscn<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn
test_scene_house_tilemap.tscn::PackedScene::7255996489298026998::1774801540::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn
test_scene_inventory_management.tscn::PackedScene::1039498298828129650::1776360340::0::1::::<><><>0<>0<><>::uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn<>uid://bqxtefiwxsar4::::res://scenes/objects/egg.tscn<>uid://dj127cod2xy6u::::res://scenes/objects/rocks/stone.tscn<>uid://bdnysaag5jqin::::res://scenes/objects/trees/log.tscn<>uid://bfld7eo5khdf::::res://scenes/objects/milk.tscn<>uid://d0cyw7qvw8do1::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn
test_scene_npc_chicken.tscn::PackedScene::8567938825596055072::1775404287::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn<>uid://o1jnm6arnte6::::res://scenes/characters/chicken/chicken.tscn
test_scene_npc_cow.tscn::PackedScene::1490545374348707335::1775407010::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn<>uid://cvgm7gain1wk6::::res://scenes/characters/cow/cow.tscn
test_scene_npc_navigation.tscn::PackedScene::6595400589452024950::1775528004::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://cvgm7gain1wk6::::res://scenes/characters/cow/cow.tscn<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn<>uid://o1jnm6arnte6::::res://scenes/characters/chicken/chicken.tscn
test_scene_objects_rock.tscn::PackedScene::8835982764824464431::1775247954::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn
test_scene_objects_tilemap_layer_y_sort.tscn::PackedScene::885617203423881306::1776743673::0::1::::<><><>0<>0<><>::uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn<>uid://cp2wdp80pp18w::::res://scenes/objects/plants/corn.tscn<>uid://bvpsb5ujbyxuk::::res://scenes/objects/plants/tomato.tscn
test_scene_objects_trees.tscn::PackedScene::2371346985452565128::1775236205::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn
test_scene_player.tscn::PackedScene::7003031285111619709::1774203598::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres<>uid://dmng0y6272h6c::::res://scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene::3644707027627348536::1776821504::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://TileSets/game_tile_set.tres
::res://scenes/ui/::1778211909
day_and_night_panel.gd::GDScript::7157796901250717671::1776565417::0::1::::<>Control<><>0<>0<><>::
day_and_night_panel.tscn::PackedScene::2350185914300296606::1776565417::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://c88j4s15oi1xr::::res://scenes/ui/day_and_night_panel.gd<>uid://bbjvasl05cal5::::res://scenes/ui/time_control_buttons.tres<>uid://cytfjdc88t87j::::res://assets/ui/basic_ui_sprites.png
emotes_panel.gd::GDScript::1670247312220557469::1778208510::0::1::::<>Panel<><>0<>0<><>::
emotes_panel.tscn::PackedScene::2328341548017617567::1778208706::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://x2cy17ylyiw8::::res://scenes/ui/emotes_panel.gd<>uid://fuxykmyvhiou::::res://assets/ui/emotes.png
game_screen.tscn::PackedScene::8920635668857586313::1778211304::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://8qpho0ri8727::::res://scenes/ui/day_and_night_panel.tscn<>uid://bgmw1fpqtt87o::::res://scenes/ui/inventory_panel.tscn<>uid://icj1aql0pt0v::::res://scenes/ui/tools_panel.tscn<>uid://8f4petbcqx7d::::res://scenes/ui/emotes_panel.tscn
game_ui_theme.tres::Theme::790782259934868605::1778211909::0::1::::<><><>0<>0<><>::uid://cytfjdc88t87j::::res://assets/ui/basic_ui_sprites.png<>uid://ifuaiodn04dj::::res://assets/ui/fonts/zx_palm_variation.tres<>uid://d34ne53h0scic::::res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf
inventory_panel.gd::GDScript::7219641628854829000::1776360340::0::1::::<>PanelContainer<><>0<>0<><>::
inventory_panel.tscn::PackedScene::2833708769594362330::1776360033::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://cfwhtum4pug7k::::res://assets/game/objects/basic_tools_and_materials.png<>uid://da4ipb51gg0xg::::res://scenes/ui/inventory_panel.gd<>uid://cn2fkh2urnib::::res://assets/game/objects/Basic_Plants.png<>uid://d0ipkhoon638b::::res://assets/game/objects/egg_item.png<>uid://of1kudlx561k::::res://assets/game/objects/simple_milk_and_grass_item.png
time_control_buttons.tres::ButtonGroup::2476464947554973028::1776541941::0::1::::<><><>0<>0<><>::
tools_panel.gd::GDScript::2430373742358999444::1778207809::0::1::::<>PanelContainer<><>0<>0<><>::
tools_panel.tscn::PackedScene::566232413439485211::1778207817::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://bavj5u6p51m5y::::res://scenes/ui/tools_panel.gd<>uid://cfwhtum4pug7k::::res://assets/game/objects/basic_tools_and_materials.png<>uid://xredhcvfuupu::::res://scenes/ui/tool_buttons.tres
tool_buttons.tres::ButtonGroup::1649686422561236722::1776049749::0::1::::<><><>0<>0<><>::
::res://scripts/::1774203089
game_input_event.gd::GDScript::7323712106281106288::1774203089::0::1::::GameInputEvents<>RefCounted<><>0<>0<><>::
::res://scripts/globals/::1778117753
data_types.gd::GDScript::5112922641191540488::1776650485::0::1::::DataTypes<>RefCounted<><>0<>0<><>::
day_and_night_cycle_manager.gd::GDScript::6470078753130589863::1776566343::0::1::::<>Node2D<><>0<>0<><>::
game_dialogue_manager.gd::GDScript::6892134012561956391::1778117753::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::1247852292753083504::1776360033::0::1::::<>Node<><>0<>0<><>::
save_game_manager.gd::GDScript::7370899906734172015::1777096678::0::1::::<>Node<><>0<>0<><>::
tool_manager.gd::GDScript::2452089405846764416::1778117546::0::1::::<>Node<><>0<>0<><>::
::res://scripts/state_machine/::1775358880
node_state.gd::GDScript::1341854970550851869::1774149375::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript::1372669735584271248::1775358880::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
::res://TileSets/::1778211909
game_tile_set.tres::TileSet::7300645330588873664::1778211909::0::1::::<><><>0<>0<><>::uid://bxwujs4spfr4u::::res://assets/game/tilesets/water.png<>uid://xbyl3yxhfox4::::res://assets/game/tilesets/grass.png<>uid://b6fk70ff8bv1p::::res://assets/game/tilesets/tilled_dirt_wide.png<>uid://dej4o3tax6jba::::res://assets/game/objects/basic_grass_biom_things 1.png<>uid://cgkc5btgrl64h::::res://scenes/houses/large_house.tscn<>uid://d30xaivrvke4q::::res://assets/game/tilesets/fences.png<>uid://bwnish0o1ikwv::::res://scenes/houses/medium_house.tscn<>uid://dbvin55rkpau8::::res://scenes/houses/small_house.tscn<>uid://df2b0was662vs::::res://scenes/objects/trees/small_tree.tscn<>uid://ceg0vexucsn13::::res://scenes/objects/trees/large_tree.tscn<>uid://bwcqdeqg2myun::::res://scenes/objects/rocks/rock.tscn<>uid://ddbwxtomij24v::::res://assets/game/tilesets/tilled_dirt_wide_cropfield.png
house_tile_set.tres::TileSet::7615218567717475206::1778211909::0::1::::<><><>0<>0<><>::uid://b4kvbe11qywoc::::res://assets/game/tilesets/wooden_house_walls_tilset.png<>uid://bf56aq8ljo8dd::::res://assets/game/objects/basic_furniture.png<>uid://b8rmgeoryatiu::::res://scenes/houses/door.tscn
