[gd_scene format=3 uid="uid://btxbvwcktm56e"]

[ext_resource type="Texture2D" uid="uid://dd1u24f5e3a0w" path="res://assets/game/objects/chest.png" id="1_8pawo"]
[ext_resource type="Script" uid="uid://d1vck6q2v7w3m" path="res://scenes/objects/chest/chest.gd" id="1_umtkn"]
[ext_resource type="PackedScene" uid="uid://basw62h85rk21" path="res://scenes/components/interactable_component.tscn" id="2_rqprm"]
[ext_resource type="PackedScene" uid="uid://bbkvroxuk3ta" path="res://scenes/components/interactable_label_component.tscn" id="3_umtkn"]
[ext_resource type="PackedScene" uid="uid://c86188ijjxe27" path="res://scenes/components/feed_component.tscn" id="5_ayji6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtkn"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayji6"]
atlas = ExtResource("1_8pawo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44sq4"]
atlas = ExtResource("1_8pawo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpii"]
atlas = ExtResource("1_8pawo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdbi"]
atlas = ExtResource("1_8pawo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oep"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugcg"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcsr"]
atlas = ExtResource("1_8pawo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ouyk"]
atlas = ExtResource("1_8pawo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1532"]
atlas = ExtResource("1_8pawo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvhs"]
atlas = ExtResource("1_8pawo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwyt"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kyph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oep")
}],
"loop": false,
"name": &"chest_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ouyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvhs")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwyt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpcba"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_44sq4"]

[node name="Chest" type="StaticBody2D" unique_id=629256714]
script = ExtResource("1_umtkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=394618039]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_umtkn")
debug_color = Color(0.90754604, 0.23901704, 0.47199208, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2002034502]
sprite_frames = SubResource("SpriteFrames_3kyph")
autoplay = "default"

[node name="InteractableComponent" parent="." unique_id=198356031 instance=ExtResource("2_rqprm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1188453898]
shape = SubResource("CircleShape2D_hpcba")

[node name="InteractableLabelComponent" parent="." unique_id=545178308 instance=ExtResource("3_umtkn")]
z_index = 2
offset_left = -27.0
offset_top = -30.0
offset_right = -9.0
offset_bottom = -12.0

[node name="RewardMarker" type="Marker2D" parent="." unique_id=11230195]
position = Vector2(15, 15)

[node name="FeedComponent" parent="." unique_id=1720097364 instance=ExtResource("5_ayji6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent" unique_id=1612175693]
shape = SubResource("CircleShape2D_44sq4")
debug_color = Color(0.77195513, 0.44187275, 0.11094596, 0.41960785)
